<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de usuário</title>

    <link rel="stylesheet" href="/layout/main.css">
    <script src="https://kit.fontawesome.com/d834da651a.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-decoration: none;
        }

        .navBar {
            background-color: #ffffff;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navBar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .navBarItens {
            display: flex;
            gap: 15px;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #808080;
            color: white;
            border: none;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 300px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .button-text {
            flex-grow: 1;
            text-align: left;
        }

        .button-icon {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- <header>
        <div class="navBar">
            <div class="Navbar__Link-brand">
                <a href="/index.html"><img src="/assets/images/getinfo.png" alt="Logo" /></a>
            </div>
            <nav class="navBarItens">
                <div class="Navbar__Link">
                    <a href="#">QUERO DOAR</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">QUEM SOMOS</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">PERGUNTAS</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">FALE CONOSCO</a>
                </div>
            </nav>
        </div>
    </header> -->
    <div class="page">
        <div class="container">
            <a href="cadastro-cpf.html"><button class="button">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black">
                    <circle cx="12" cy="8" r="4" />
                    <rect x="6" y="14" width="12" height="8" rx="4" />
                </svg>
                <div class="button-text">Sou pessoa física</div>
                <div class="button-icon">&#62;</div>
            </button>
            <a href="cadastro-cnpj.html"><button class="button">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black">
                    <circle cx="12" cy="8" r="3" />
                    <circle cx="7" cy="10" r="2.5" />
                    <circle cx="17" cy="10" r="2.5" />
                    <path d="M9,14 a3,2 0 0,1 6,0 v4 h-6 z" />
                    <path d="M4.5,16 a2.5,2 0 0,1 5,0 v2.5 h-5 z" />
                    <path d="M14.5,16 a2.5,2 0 0,1 5,0 v2.5 h-5 z" />
                </svg>
                <div class="button-text">Sou pessoa jurídica</div>
                <div class="button-icon">&#62;</div>
            </button></a>
        </div>
    </div>
</body>

</html>